// Place all the styles related to the Badges controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.badges
  margin: 10px
  position: relative
  img
    object-fit: cover
    max-height: 150px
    width: 100%

  .filter
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: grayscale(100%)
    filter: gray

  .count_badge
    position: absolute
    right: 0
    top: 0
    width: 30px
    height: 30px
    background: #ffffff
    border-radius: 30px
    border: 3px solid blue
    vertical-align: top
    text-align: center
    display: inline-block
