.footer-container
  flex: 0 0 auto
  background: rgb(61,110,221)
  background: linear-gradient(90deg, rgba(61,110,221,1) 0%, rgba(26,202,244,1) 88%, rgba(114,123,218,1) 100%)
  color: #ffffff
  display: flex

  .col-1
    width: 40%
  .col-2
    text-align: right
    width: 60%
  .col-1, .col-2
    margin: 10px
  p
    margin-left: 10px
