footer
  background: rgb(61,110,221)
  background: linear-gradient(90deg, rgba(61,110,221,1) 0%, rgba(26,202,244,1) 88%, rgba(114,123,218,1) 100%)
  color: #ffffff
  width: 100%
  padding: 10px
  p
    margin-left: 10px
