.progresses-container
  .succes-result
    color: #20c934
  .unsuccess-result
    color: #cc435a
.timer
  margin-left: 10px
  text-align: right
  color: #333
  font-family: fantasy
  font-size: 18px
  cursor: pointer
